REACT_APP_CANDY_MACHINE_CONFIG=CZLaosPPY5vcmn1o81M28GWEHL7TS3cPRDqh4zs76qbA
REACT_APP_CANDY_MACHINE_ID=Cb9TfAyWW4DpThYfwnuJ4mhsGTEK6iLaZypLD3eA6vQp
REACT_APP_TREASURY_ADDRESS=C1PTKRiUZncRUMyUtek2f8AZR6kjnfBgXTRTXUJafWRA
REACT_APP_CANDY_START_DATE=1639404000000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://aged-ancient-firefly.solana-mainnet.quiknode.pro/e8fb8ab5048b861014deef4fdfd50f9974145cc9/
